<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hello World!</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="Cesium/Cesium.js"></script>
  <style>
      @import url(Cesium/Widgets/CesiumWidget/CesiumWidget.css);

      #cesiumContainer {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          margin: 0;
          overflow: hidden;
          padding: 0;
          font-family: sans-serif;
      }

      #form {
          position: absolute;
          top: 5px;
          right: 5px;
          background: rgba(0,0,0,.7);
          padding: 3px;
          border-radius: 5px;
          border: 1px solid #555;
          z-index: 5
      }

      #properties {
          position: absolute;
          top: 5px;
          left: 5px;
          color: white;
          z-index: 5;
          pointer-events: none;
      }

      body {
          padding: 0;
          margin: 0;
          overflow: hidden;
      }
  </style>
  <script>
  var entityMap = {
    "&": "&amp;",
    "<": "&lt;",
    ">": "&gt;",
    '"': '&quot;',
    "'": '&#39;',
    "/": '&#x2F;'
  };

  function escapeHtml(string) {
    return String(string).replace(/[&<>"'\/]/g, function (s) {
      return entityMap[s];
    });
  }

  function drawExtent(scene, ellipsoid, handler) {
    var DrawExtentHelper = function(scene, handler) {
      this._canvas = scene.getCanvas();
      this._scene = scene;
      this._ellipsoid = scene.getPrimitives().getCentralBody().getEllipsoid();
      this._finishHandler = handler;
      this._mouseHandler = new Cesium.ScreenSpaceEventHandler(this._canvas);
      this._extentPrimitive = new Cesium.ExtentPrimitive();
      this._extentPrimitive.asynchronous = false;
      this._scene.getPrimitives().add(this._extentPrimitive);
    };
    
    DrawExtentHelper.prototype.enableInput = function() {
      var controller = this._scene.getScreenSpaceCameraController();
      
      controller.enableTranslate = true;
      controller.enableZoom = true;
      controller.enableRotate = true;
      controller.enableTilt = true;
      controller.enableLook = true;
    };
    
    DrawExtentHelper.prototype.disableInput = function() {
      var controller = this._scene.getScreenSpaceCameraController();
      
      controller.enableTranslate = false;
      controller.enableZoom = false;
      controller.enableRotate = false;
      controller.enableTilt = false;
      controller.enableLook = false;
    };
    
    DrawExtentHelper.prototype.getExtent = function(mn, mx) {
      var e = new Cesium.Extent();

      // Re-order so west < east and south < north
      e.west = Math.min(mn.longitude, mx.longitude);
      e.east = Math.max(mn.longitude, mx.longitude);
      e.south = Math.min(mn.latitude, mx.latitude);
      e.north = Math.max(mn.latitude, mx.latitude);

      // Check for approx equal (shouldn't require abs due to re-order)
      var epsilon = Cesium.Math.EPSILON7;

      if ((e.east - e.west) < epsilon) {
        e.east += epsilon * 2.0;
      }

      if ((e.north - e.south) < epsilon) {
        e.north += epsilon * 2.0;
      }

      return e;
    };
    
    DrawExtentHelper.prototype.setPolyPts = function(mn, mx) {
      this._extentPrimitive.extent = this.getExtent(mn, mx);
    };
    
    DrawExtentHelper.prototype.setToDegrees = function(w, s, e, n) {
      var toRad = Cesium.Math.toRadians;
      var mn = new Cesium.Cartographic(toRad(w), toRad(s));
      var mx = new Cesium.Cartographic(toRad(e), toRad(n));
      this.setPolyPts(mn, mx);
    };
    
    DrawExtentHelper.prototype.handleRegionStop = function(movement) {
      this.enableInput();
      var cartesian = this._scene.getCamera().controller.pickEllipsoid(movement.position,
                                                                       this._ellipsoid);
      if (cartesian) {
        this._click2 = this._ellipsoid.cartesianToCartographic(cartesian);
      }
      this._mouseHandler.destroy();

      this._scene.getPrimitives().remove(this._extentPrimitive);
      this._finishHandler(this.getExtent(this._click1, this._click2));
    };
    
    DrawExtentHelper.prototype.handleRegionInter = function(movement) {
      var cartesian = this._scene.getCamera().controller.pickEllipsoid(movement.endPosition,
                                                                       this._ellipsoid);
      if (cartesian) {
        var cartographic = this._ellipsoid.cartesianToCartographic(cartesian);
        this.setPolyPts(this._click1, cartographic);
      }
    };
    
    DrawExtentHelper.prototype.handleRegionStart = function(movement) {
      var cartesian = this._scene.getCamera().controller.pickEllipsoid(movement.position,
                                                                       this._ellipsoid);
      if (cartesian) {
        var that = this;
        this._click1 = this._ellipsoid.cartesianToCartographic(cartesian);
        this._mouseHandler.setInputAction(function(movement) {
          that.handleRegionStop(movement);
        }, Cesium.ScreenSpaceEventType.LEFT_UP);
        this._mouseHandler.setInputAction(function(movement) {
          that.handleRegionInter(movement);
        }, Cesium.ScreenSpaceEventType.MOUSE_MOVE);
      }
    };
    
    DrawExtentHelper.prototype.start = function() {
      this.disableInput();

      var that = this;

      // Now wait for start
      this._mouseHandler.setInputAction(function(movement) {
        that.handleRegionStart(movement);
      }, Cesium.ScreenSpaceEventType.LEFT_DOWN);
    };

    var drawExtentHelper = new DrawExtentHelper(scene, handler);
    drawExtentHelper.start();
  }

    $(function() {
      var cesiumWidget = new Cesium.CesiumWidget('cesiumContainer');

      var dataSource = new Cesium.GeoJsonDataSource();
      dataSource.getChangedEvent().addEventListener(function() {
          dataSourceDisplay.update(cesiumWidget.clock.currentTime);
        });
      var dataSourceCollection = new Cesium.DataSourceCollection();
      var dataSourceDisplay = new Cesium.DataSourceDisplay(cesiumWidget.scene, dataSourceCollection);
      dataSourceDisplay.getDataSources().add(dataSource);

      var pageData = '';
      var socket = io.connect();
      socket.on('connect', function (data) { console.log(data); });
      socket.on('data', function (data) { pageData += data.chunk; });
      socket.on('end', function (data) {
          var lines = pageData.split(/\r?\n/);
          lines.pop();
          var featureCollection = { type: 'FeatureCollection', features: [] };
          lines.map(function (line) { featureCollection.features.push(JSON.parse(line)[1]); });
          dataSource.load(featureCollection);
          pageData = '';
      });

      var pickHandler = new Cesium.ScreenSpaceEventHandler(cesiumWidget.scene.getCanvas());
      pickHandler.setInputAction(
        function (movement) {
          var pickedObject = cesiumWidget.scene.pick(movement.endPosition);
          if(pickedObject && pickedObject.dynamicObject && pickedObject.dynamicObject.geoJson && pickedObject.dynamicObject.geoJson.properties) {
            var text = "";
            for(var key in pickedObject.dynamicObject.geoJson.properties) {
              var val = pickedObject.dynamicObject.geoJson.properties[key];
              text += escapeHtml(key) + ": " + val + "<br/>";
            }
            $('#properties').html(text);
          } else {
            $('#properties').html("");
          }
        },
        Cesium.ScreenSpaceEventType.MOUSE_MOVE
      );


      $('#query-button').click(function() { 
        var queryText = document.forms['form']['query-text'].value;
        socket.emit('query', {text: queryText});
        console.log('Request:', queryText);
      })

      function makeHandler(table) {
        var handler = function(e) {
          var query = "SELECT * FROM " + table + " as t WHERE t.\"geometry\".ST_intersects(ST_Geography('POLYGON((";
          var toDeg = Cesium.Math.toDegrees;
          query += toDeg(e.west) + " " + toDeg(e.north) + ", ";
          query += toDeg(e.west) + " " + toDeg(e.south) + ", ";
          query += toDeg(e.east) + " " + toDeg(e.south) + ", ";
          query += toDeg(e.east) + " " + toDeg(e.north) + ", ";
          query += toDeg(e.west) + " " + toDeg(e.north);
          query += "))'));";

          console.log(query);

          dataSource.loadUrl('http://127.0.0.1:8000/db/' + encodeURIComponent(query));
        };
        return handler;
      }

      var tweetHandler = makeHandler("schema.tweet_time");
      var radarHandler = makeHandler("schema.radar");

      $('#tweet-button').click(function() {
        drawExtent(cesiumWidget.scene, cesiumWidget.centralBody.getEllipsoid(), tweetHandler);
      });

      $('#radar-button').click(function() {
        drawExtent(cesiumWidget.scene, cesiumWidget.centralBody.getEllipsoid(), radarHandler);
      });
    })
  </script>
</head>
<body>
  <div id="cesiumContainer"></div>
    <div id="toolbar">
      <form id="form" action="" onsubmit="return false">
        <input id="query-text" type="text"/>
        <input id="query-button" class="button" type="submit" value="query"/>
        <br/>
        <input id="tweet-button" class="button" type="button" value="Tweets in Region..."/>
        <input id="radar-button" class="button" type="button" value="Radar in Region..."/>
      </form>
      <div id="properties"/>
    </div>
  </div>
</body>
</html>
